# use domain instead of presence_server
use_domain=yes

# Presence Server, not used if use_domain is true
#presence_server=127.0.0.1

# the from user for publish requests, not used if empty
from_user=mwi-publisher
# the to user for publish requests, not used if empty
#to_user=

# give a preset route set, not used if empty
#route_set="sip:127.0.0.1"
